# TickML

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vladih/computer_vision/flutter_vision_example/: MainActivity.java
example/android/app/src/main/kotlin/cn/oboard/tickml/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: counter_sample.dart  main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/runner/: Runner.rc
lib/: tickml.dart
lib/src/: attribute.dart  button.dart  clipper.dart  element.dart  element_binding.dart  factory.dart  hex_color.dart  image_picture.dart  refresh_container.dart
